[global_tags]

# See https://docs.influxdata.com/telegraf/v1.15/administration/configuration/
[agent]
interval = "60s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = true
hostname = "influxdb"
omit_hostname = false

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"
timeout = "5s"
username = "telegraf"
password = "telegraf"

[[inputs.ping]]
# interval = "5s"
urls = ["proxy.ga.gov.au", "localhost", "google.com", "amazon.com", "github.com"]
count = 4
ping_interval = 1.0
timeout = 2.0

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"

gather_services = false

container_name_include = []
container_name_exclude = []

timeout = "5s"

docker_label_include = []
docker_label_exclude = []

perdevice = true

total = false

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/http_response
[[inputs.http_response]]
urls = ["https://www.google.com/", "https://www.amazon.com/", "https://github.com/", "https://www.microsoft.com/"]
response_timeout = "20s"
method = "GET"
follow_redirects = false

# Would be better to setup the cert, but for now
insecure_skip_verify = true
